<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        console.log("%c 给大佬递茶 %c ☕", "color:red", "color:#A0522D;font-weight:bold;font-size:20px;");
        console.log("%cColorful CSS",
            "background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em"
        );
        console.log("%c 给大佬递茶",
            "background: -webkit-linear-gradient(left, #ff0000, #ff9900 15%, #ffff00 30%, #00ff00 45%, #99ff33 60%, #0000ff 80%, #cc00ff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font: bold 95px/1.5 georgia, sana-serif;text-transform: uppercase;");
        console.log('%cRainbow Text ',
            'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;'
        );
        
    </script>
</head>
<style>
    #div6 {
        width: 1000px;
        height: 200px;
        margin: auto;
        background: -webkit-linear-gradient(left, #ff0000, #ff9900 15%, #ffff00 30%, #00ff00 45%, #99ff33 60%, #0000ff 80%, #cc00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font: bold 95px/1.5 georgia, sana-serif;
        text-transform: uppercase;
    }

    #div7 {
        width: 1000px;
        height: 200px;
        margin: auto;

        background: -webkit-linear-gradient(left, #ff0000, #ff9900 15%, #ffff00 30%, #00ff00 45%, #99ff33 60%, #0000ff 80%, #cc00ff 100%);
        /*            -webkit-background-clip:text;*/
        -webkit-text-fill-color: transparent;
        font: bold 95px/1.5 georgia, sana-serif;
        text-transform: uppercase;
    }
</style>

<body>
    <div id="div6">Text-Fill-Color</div>
</body>

</html>